+megasecret="green eyes"
+heroku config:set megasecret="blue eyes"
process.env.DATABASE_URL="postgres://wvqeuikszhipbv:7d625c243f516571b9cda58d52245fb776cccf2bf373239b977ab14aa75a5c31@ec2-54-83-205-27.compute-1.amazonaws.com:5432/d8v4v2r8sg2ghi"
cookieSecret="brown eyes"